[user]
	name    = Thibault Jamet
    email   = tjamet@users.noreply.github.com
[color]
	diff    = auto
	branch  = auto
	status  = auto
[alias]
	co       = checkout
	br       = branch
	st       = status
    showtool = "! git difftool $1^ "
[merge]
    tool    = "if [[ $(uname) == "Darwin" ]]; then TOOL="sourcetree" ; else TOOL="meld" ; fi ; $TOOL"
[mergetool]
    prompt  = false
[diff]
    tool    = "if [[ $(uname) == "Darwin" ]]; then TOOL="sourcetree" ; else TOOL="meld" ; fi ; $TOOL"
[difftool]
    prompt  = false
[push]
    default = simple
[mergetool "meld"]
    cmd     = meld \"$LOCAL\" \"$MERGED\" \"$REMOTE\"
[difftool "meld"]
    cmd     = meld \"$LOCAL\" \"$REMOTE\"
